<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Dinner shopping list</title>
    <link rel="stylesheet" href="./style/style.css" />

    <body>
      <main>
        <div class="header-box">
          <h1>CSS Dinner Shopping List</h1>
          <h2>Let's go to the mall!</h2>
        </div>
        <section>
          <div class="container">
            <ul>
              <li class="custom-checkbox checkbox-blok">
                <input type="checkbox" name="" id="chb-1" /><label for="chb-1"
                  >A lot of pickles<span class="sml-text"
                    >for the next lessons about CSS</span
                  ></label
                >
              </li>
              <li class="custom-checkbox checkbox-blok">
                <input type="checkbox" name="" id="chb-2" /><label for="chb-2"
                  >10 apples<span class="sml-text"
                    >for more CSS manipulations</span
                  ></label
                >
              </li>
              <li class="custom-checkbox checkbox-blok">
                <input type="checkbox" name="" id="chb-3" /><label for="chb-3"
                  >20 oranges<span class="sml-text"
                    >because they are awesome</span
                  ></label
                >
              </li>
              <li class="custom-checkbox checkbox-blok">
                <input type="checkbox" name="" id="chb-4" /><label for="chb-4"
                  >13 plates<span class="sml-text"
                    >hm... they always dissapear</span
                  ></label
                >
              </li>
              <li class="custom-checkbox checkbox-blok">
                <input type="checkbox" name="" id="chb-5" /><label for="chb-5"
                  >15 bentos</label
                >
              </li>
              <li class="custom-checkbox checkbox-blok">
                <input type="checkbox" name="" id="chb-6" /><label for="chb-6"
                  >1 bottle of Sake<span class="sml-text"
                    >for my friends</span
                  ></label> <br>

              
               
              
              </li>

              <div class="bonapetot">
                <label for="bonapetot">Bon appetit :)</label>
              </div>
            </ul>
          
        </section>


      </div>
      </main>
    </body>
  </head>
</html>
