<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Forms</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <main>  

      <header id="header">
        <div class="container">


      <fieldset>
        <legend>Fill out the form:</legend>
        <br /><br />
   
          <!-- Enter First name -->
          <div class="information">

<div class="firstname">

          <label for="firstname">First name:</label>
          <input type="text" id="fisrtname" name="firstname" /> <br /><br />
     
</div>

          <!-- Enter last name -->
          <label for="lastname">Last name:</label>
          <input type="text" id="lastname" name="lastname" /> <br /><br />

          <!-- Enter email -->
          <label for="youremail">Your email:</label>
          <input type="text" id="email" name="email" /> <br /><br />

          <!-- Enter password -->
          <label for="enterpassword">Enter password:</label>
          <input type="password" id="password" name="pwd1" /><br /><br />

          <!-- Confirm password -->
          <label for="confirmpassword">Confirm password:</label>
          <input type="password" id="password" name="pwd2" /><br /><br />

          <!-- Select gender -->
          <label for="selectgender">Select gender:</label><br /><br />

          <input type="radio" name="gender" id="male" />
          <label for="male">male</label> 

          <input type="radio" name="gender" id="female" />
          <label for="female">female</label><br /><br />

          <!-- Enter age -->
          <label for="age">Age:</label>
          <input type="text" id="age" maxlength="3" /><br /><br />

          <!-- Select the course -->
          <label for="course">Course:</label>
          <select>
            <option selected disabled>--Select the course--</option>
            <option>Front-end development</option>
            <option>Python development</option>
            <option>QA manual</option>
            <option>UI/UX design</option>
            <option>Project management in IT</option>
            <option>Intro to tech careers</option></select
          ><br /><br />

          <!-- Enter your full address -->
          <label for="fulladdress">Full address:</label>
          <textarea id="address" name="address" rows="5" cols="33">
Country, postcode, region, city, street name and number, apartment number...
        </textarea
          ><br /><br />
        
        </div>
          <!-- Accept the Privacy Policy and the Terms of Use -->
          <input type="checkbox" id="terms" name="terms" value="terms" />
          <label for="terms"
            >By submitting this form, I accept the
            <a href="https://beetrootacademy.com/privacy-policy" target="_blank"
              >Privacy Policy
            </a>
            and the
            <a
              href="https://beetrootacademy.com/terms-and-conditions"
              target="_blank"
              >Terms of Use</a
            > </label
          ><br /><br />
          <div class="submit_option">
          <input type="submit" value="Clear form" />
          <input type="submit" value="Register" /> <br />
        </div>
      </fieldset>
    </div>
    </header>
  </main>
    </form>
  </body>
</html>
